input {
  beats {
    port => 5044
  }
}

filter {
  if [event][module] == "system" and [event][dataset] == "system.auth" {
    grok {
      match => {
        "message" => ["%{TIMESTAMP_ISO8601:system.auth.timestamp} %{SYSLOGHOST:host.name} sshd\[%{POSINT:system.auth.pid}\]: Failed password for %{DATA:user.name} from %{IPORHOST:source.ip} port %{NUMBER:system.auth.port} ssh2"]
      }
    }
  }
}

output {
  stdout { codec => rubydebug } 
  elasticsearch {
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password1"
    ssl => true
    # Allow self-signed certificates
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}

